# simple-maven-project-with-tests

./: .project  .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile-lkh  README.md  cicd과제.txt  cicd과제20220926.txt  jenkinsfile  maven.txt  pipeline.txt  pom.xml  samplefile  static_xinquan_personal  static_xinquan_team  statics_xinquan_enterprise  table_statics  test_script.bat  test_script.sh  workflow.yaml
.circleci/: config.yml
.github/workflows/: ci.yml  codeql.yml  maven.yml
feat/: add-jenkinsfile
src/main/java/pkg/: X.java
src/test/java/test/: Base.java  Fort.java  GenerateLinesTest.java  OtherTest.java  SomeTest.java  TestOne.java  TestTwo.java
src/test/resources/: log4j.properties
